#MicroXplorer Configuration settings - do not modify
Dma.DAC1_CH2.0.Instance=DMA1_Stream2
PA15\ (JTDI).GPIOParameters=GPIO_Label
SPI4.VirtualType=VM_MASTER
QUADSPI.ClockPrescaler=128
SPI1.VirtualType=VM_MASTER
PB10.Mode=RGB666
TIM15.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC3.Ratio=256
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Single-Ended
PD8.Locked=true
DAC1.IPParameters=DAC_Channel-DAC_OUT2,DAC_Trigger-DAC_OUT2
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=VIBE_EN
PD10.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PA15\ (JTDI).Signal=GPIO_Output
PD4.Locked=true
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.ADC3.2.EventEnable=DISABLE
Dma.DAC1_CH2.0.SyncRequestNumber=1
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Speed,GPIO_Label
PB13.Signal=USB_OTG_HS_VBUS
PB3\ (JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=LCD_SPI4_MOSI
LTDC.Red=30
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
RCC.LPTIM1Freq_Value=120000000
Dma.DAC1_CH2.0.RequestNumber=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Dma.DAC1_CH2.0.SignalID=NONE
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.Mode=RGB666
SH.S_TIM3_CH2.ConfNb=1
PD7.GPIO_PuPd=GPIO_PULLUP
HRTIM.IPParameters=PrescalerRatio_MASTER,SyncOptions
I2C4.Timing=0x307075B1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
PE2.Mode=TX_Only_Simplex_Unidirect_Master
PD4.Signal=GPIO_Input
HRTIM.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_DIV4
PB6.Signal=S_TIM4_CH1
PC7.Signal=LTDC_G6
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.DAC1_CH2.0.Priority=DMA_PRIORITY_LOW
VP_RCC_USB.Mode=USB_HS
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=120.0 MBits/s
PD0.Signal=GPIO_Input
PD8.Signal=GPIO_Output
PE5.Signal=S_TIM15_CH1
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
PB13.Locked=true
PE14.Locked=true
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=QUADSPI_CLK
PA8.Locked=true
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
RCC.DIVM3=6
RCC.DIVM2=1
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.DIVM1=1
PD1.GPIO_Label=BUTTON_Y
TIM15.Period=1024
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.6.0
MxDb.Version=DB.6.0.0
LTDC.IPParameters=HSync,VSync,HBP,VBP,ActiveW,HFP,ActiveH,VFP,PCPolarity,Red,Green,Blue,Layers,PixelFormat_L0,HSPolarity,VSPolarity,WindowX1_L0,WindowY1_L0,Alpha_L0,Alpha0_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PC4.GPIO_Label=JOYSTICK_X
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PE9.Signal=QUADSPI_BK2_IO2
PB14.Mode=OTG/Dual-Role-Device-FS
ADC3.ContinuousConvMode=ENABLE
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,OversamplingMode,Ratio,RightBitShift,ClockPrescaler,ContinuousConvMode,EOCSelection,Overrun,ConversionDataManagement
PE2.Signal=SPI4_SCK
PD14.GPIO_PuPd=GPIO_PULLUP
PA8.Signal=LTDC_B3
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PE13.Mode=RGB666
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=10000
PA13\ (JTMS/SWDIO).Locked=true
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
PD3.Mode=RGB666
RCC.DIVR2Freq_Value=75000000
PE10.Signal=QUADSPI_BK2_IO3
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
LTDC.HSync=4
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
RCC.DIVP2Freq_Value=150000000
PA0.Signal=GPIO_Output
SH.ADCx_INP4.ConfNb=1
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
VP_RCC_USB.Signal=RCC_USB
Mcu.Package=LQFP100
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
I2C4.Timeout=0x000085B8
ADC1.OversamplingMode=ENABLE
RCC.PLL3FRACN=0
PD11.Locked=true
PD12.Signal=I2C4_SCL
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.GPIO_FM6=__NULL
PA14\ (JTCK/SWCLK).Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
LTDC.Green=40
PC3_C.GPIO_Label=BATTERY_SENSE
ADC3.Rank-0\#ChannelRegularConversion=1
PE9.Mode=Single Bank 2
RCC.DFSDMFreq_Value=120000000
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC11.Mode=Single Bank 2
TIM15.OCPolarity_1=TIM_OCPOLARITY_LOW
RCC.TraceFreq_Value=480000000
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
LTDC.VSync=4
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PB13.Mode=Activate_VBUS_FS
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
PE6.Locked=true
PD9.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.SupplySource=PWR_LDO_SUPPLY
SH.ADCx_INP10.ConfNb=1
RCC.VCO3OutputFreq_Value=258000000
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.DAC1_CH2.0.Direction=DMA_MEMORY_TO_PERIPH
PE12.Mode=RGB666
Mcu.Pin80=VP_RNG_VS_RNG
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=VP_SYS_VS_Systick
ProjectManager.ProjectFileName=STM32H750VBTx.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
Mcu.Pin79=VP_RCC_USB
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC3.2.SyncEnable=DISABLE
PD9.GPIO_Label=DPAD_UP
Mcu.PinsNb=86
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label
PD2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin73=PB8
Mcu.Pin74=PB9
Mcu.Pin71=PB5
Mcu.Pin72=PB6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,Resolution,master,OversamplingMode,RightBitShift,Ratio,ClockPrescaler,EOCSelection,ConversionDataManagement,Overrun,ExternalTrigConv
PC13.Locked=true
Mcu.Pin77=VP_HASH_VS_HASH
Mcu.Pin78=VP_HRTIM_VS_hrtimMasterTimerNoOutput
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=VP_DMA2D_VS_DMA2D
PC13.Signal=GPIO_Output
Mcu.Pin76=VP_FATFS_VS_Generic
Dma.ADC1.1.RequestNumber=1
RCC.SWPMI1Freq_Value=120000000
PB6.GPIO_PuPd=GPIO_NOPULL
PD3.Signal=LTDC_G7
Mcu.Pin70=PB4 (NJTRST)
PE10.Mode=Single Bank 2
PC6.Signal=LTDC_HSYNC
PD7.Signal=GPIO_Input
PD1.Signal=GPIO_Input
PA11.GPIO_Label=USB_DFU_DM / LTDC_R4
RCC.DIVP2=1
PD1.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin68=PD7
Mcu.Pin69=PB3 (JTDO/TRACESWO)
PC0.Signal=ADCx_INP10
RCC.QSPIFreq_Value=240000000
PD6.Mode=RGB666
Mcu.Pin62=PD1
Mcu.Pin63=PD2
Mcu.Pin60=PC11
QUADSPI.IPParameters=ClockPrescaler,ClockMode
Mcu.Pin61=PD0
Dma.DAC1_CH2.0.EventEnable=ENABLE
Mcu.Pin66=PD5
Mcu.Pin67=PD6
Mcu.Pin64=PD3
Mcu.Pin65=PD4
Dma.ADC3.2.SyncSignalID=NONE
LTDC.ImageWidth_L0=320
PE8.Mode=Single Bank 2
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=GPIO_Input
RCC.D1CPREFreq_Value=480000000
PA3.Mode=RGB666
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.USART234578Freq_Value=120000000
Dma.DAC1_CH2.0.MemInc=DMA_MINC_ENABLE
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PC10
Mcu.Pin57=PA14 (JTCK/SWCLK)
RCC.SPI123Freq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PA15 (JTDI)
PB11.Mode=RGB666
TIM4.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,Prescaler,Period
Mcu.Pin51=PC9
Mcu.Pin52=PA8
PC3_C.GPIOParameters=GPIO_Label
Mcu.Pin50=PC8
PC6.Mode=RGB666
Mcu.Pin55=PA12
Mcu.Pin56=PA13 (JTMS/SWDIO)
Mcu.Pin53=PA9
ADC3.RightBitShift=ADC_RIGHTBITSHIFT_8
Mcu.Pin54=PA11
PA9.Signal=LTDC_R5
RCC.DIVN2=12
RCC.DIVN1=80
PB5.Locked=true
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC2_C.Mode=IN0-Single-Ended
ADC3.NbrOfConversion=3
PD7.Locked=true
Mcu.Pin48=PC6
SPI4.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin49=PC7
Mcu.Pin46=PD14
Mcu.Pin47=PD15
PB10.Signal=LTDC_G4
PB14.Signal=USB_OTG_HS_DM
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=COMP_DAC12_group
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Dma.ADC3.2.Mode=DMA_NORMAL
Mcu.Pin44=PD12
Mcu.Pin45=PD13
Mcu.Pin42=PD10
Mcu.Pin43=PD11
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2_C.GPIO_Label=USER_RIGHT1
RCC.AHB12Freq_Value=240000000
PE14.Signal=LTDC_CLK
PA1.Mode=RGB666
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE6.Mode=TX_Only_Simplex_Unidirect_Master
PE15.Signal=LTDC_R7
Mcu.Pin37=PB13
Mcu.Pin38=PB14
Mcu.Pin35=PB11
PE8.Signal=QUADSPI_BK2_IO1
Mcu.Pin36=PB12
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB15
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PE12
Mcu.Pin33=PE15
TIM3.IPParameters=Channel-PWM Generation3 CH3,OCPolarity_3,Channel-PWM Generation4 CH4,Channel-PWM Generation2 CH2,OCPolarity_2,OCPolarity_4,Prescaler,Period
Mcu.Pin34=PB10
Mcu.Pin31=PE13
Mcu.Pin32=PE14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PB4\ (NJTRST).Mode=Full_Duplex_Master
NVIC.DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=120000000
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
Mcu.Pin26=PE8
Mcu.Pin27=PE9
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin24=PB2
ProjectManager.UnderRoot=false
Mcu.Pin25=PE7
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T3_TRGO
Mcu.Pin28=PE10
Mcu.Pin29=PE11
ADC3.Rank-1\#ChannelRegularConversion=2
PA4.Signal=LTDC_VSYNC
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
Mcu.Pin22=PB0
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB1
Mcu.Pin20=PC4
ADC1.master=1
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_HSI
TIM15.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
Mcu.Pin21=PC5
PD12.Mode=I2C
PD10.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=USER_LEFT2
NVIC.ForceEnableDMAVector=false
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=LCD_BACKLIGHT_EN
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PD15.Locked=true
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA4
PB1.Mode=RGB666
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PA1
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PA2
Mcu.Pin19=PA7
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA5
Mcu.Pin18=PA6
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.LTDCFreq_Value=4867924.528301887
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3_C
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA0
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB8.Mode=RGB666
Mcu.Pin10=PC2_C
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_ONESHOT
PE2.Locked=true
PA8.Mode=RGB666
PB4\ (NJTRST).GPIO_Label=SD_SPI1_MISO
PD2.Signal=GPIO_Input
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=53
PD1.Locked=true
PB0.Signal=LTDC_R3
Dma.DAC1_CH2.0.PeriphInc=DMA_PINC_DISABLE
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.Locked=true
PC1.Signal=ADCx_INP11
PD2.GPIO_Label=BUTTON_A
PD7.GPIOParameters=GPIO_PuPd,GPIO_Label
LTDC.Alpha0_L0=255
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PE15.Mode=RGB666
Dma.ADC3.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.Family=STM32H7
QUADSPI.ClockMode=QSPI_CLOCK_MODE_3
RCC.DIVQ2Freq_Value=75000000
ProjectManager.MainLocation=Src
NVIC.ADC3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.GPIO_PuPd=GPIO_PULLUP
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_8
PA6.Mode=RGB666
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=false
Mcu.UserName=STM32H750VBTx
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC3.2.Instance=DMA1_Stream1
LTDC.HBP=43
PH0-OSC_IN\ (PH0).Locked=true
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PC10.Locked=true
PC10.Signal=GPIO_Input
PC5.Locked=true
Dma.ADC1.1.SyncEnable=DISABLE
SPI4.Direction=SPI_DIRECTION_2LINES_TXONLY
PA0.GPIO_Label=LCD_CS
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_DAC1_Init-DAC1-false-HAL-true,7-MX_HRTIM_Init-HRTIM-false-HAL-true,8-MX_I2C4_Init-I2C4-false-HAL-true,9-MX_LTDC_Init-LTDC-false-HAL-true,10-MX_QUADSPI_Init-QUADSPI-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,12-MX_ADC3_Init-ADC3-false-HAL-true,13-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true,14-MX_SPI1_Init-SPI1-false-HAL-true,15-MX_SPI4_Init-SPI4-false-HAL-true,16-MX_TIM6_Init-TIM6-false-HAL-true,17-MX_TIM15_Init-TIM15-false-HAL-true,18-MX_FATFS_Init-FATFS-false-HAL-false,19-MX_DMA2D_Init-DMA2D-false-HAL-true,20-MX_HASH_Init-HASH-false-HAL-true,21-MX_RNG_Init-RNG-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=JOYSTICK_Y
PD0.GPIO_Label=BUTTON_X
PA11.Mode=RGB666
PC9.Locked=true
PD6.Locked=true
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLL2FRACN=4096
PD2.Locked=true
RCC.VCO2OutputFreq_Value=150000000
PC13.GPIO_Label=AMP_SHUTDOWN
SH.ADCx_INP11.ConfNb=1
Dma.ADC3.2.RequestNumber=1
PC1.Locked=true
PB11.Signal=LTDC_G5
PB15.Signal=USB_OTG_HS_DP
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
LTDC.PCPolarity=LTDC_PCPOLARITY_IIPC
PE5.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
ADC3.Rank-2\#ChannelRegularConversion=3
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.VCOInput3Freq_Value=2000000
PD13.Signal=I2C4_SDA
Mcu.IP4=DEBUG
Mcu.IP5=DMA
PD11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP2=CORTEX_M7
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=DAC1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC3
PA12.Signal=GPIO_Input
Dma.ADC3.2.SignalID=NONE
RCC.HRTIMCLockSelection=RCC_HRTIM1CLK_CPUCLK
PE11.Mode=RGB666
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PE5.GPIO_PuPd=GPIO_PULLUP
LTDC.Blue=50
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=480000000
TIM15.Prescaler=1023
Dma.ADC1.1.Instance=DMA1_Stream0
Dma.ADC1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.ThirdPartyNb=0
Dma.ADC3.2.Priority=DMA_PRIORITY_LOW
PD11.GPIO_Label=SD_DETECT
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=24
ADC1.Resolution=ADC_RESOLUTION_16B
ProjectManager.PreviousToolchain=
TIM3.Period=10000
SH.COMP_DAC12_group.ConfNb=1
RCC.SPDIFRXFreq_Value=480000000
LTDC.WindowX1_L0=320
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH0-OSC_IN (PH0)
Mcu.Pin7=PH1-OSC_OUT (PH1)
Mcu.Pin8=PC0
Mcu.Pin9=PC1
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode,FifoThreshold,CLKPolarity
SPI4.CLKPolarity=SPI_POLARITY_LOW
PC2_C.Signal=ADC3_INP0
Mcu.Pin0=PE2
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
RCC.HRTIMFreq_Value=480000000
Mcu.Pin3=PC13
Mcu.Pin4=PC14-OSC32_IN (OSC32_IN)
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=4867924.528301887
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=I2C4
Mcu.IP12=NVIC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=LTDC
Mcu.IP18=SYS
LTDC.VBP=12
Mcu.IP17=SPI4
PA2.PinState=GPIO_PIN_RESET
Mcu.IP19=TIM3
Mcu.IP14=RCC
RCC.DIVP1Freq_Value=480000000
Mcu.IP13=QUADSPI
PE13.Signal=LTDC_DE
Mcu.IP16=SPI1
Mcu.IP15=RNG
TIM3.Prescaler=100
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PC13.GPIO_PuPd=GPIO_PULLUP
LTDC.HFP=8
Dma.ADC1.1.Mode=DMA_NORMAL
Mcu.IP21=TIM6
Mcu.IP20=TIM4
Mcu.IP23=USB_OTG_HS
Mcu.IP22=TIM15
TIM6.Period=15000
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=320
Dma.DAC1_CH2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=3
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PB6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Label
TIM3.OCPolarity_4=TIM_OCPOLARITY_LOW
PC2_C.Locked=true
ProjectManager.ProjectName=STM32H750VBTx
PD7.GPIO_Label=BUTTON_HOME
RCC.APB3Freq_Value=120000000
TIM3.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM3.OCPolarity_3=TIM_OCPOLARITY_LOW
PB4\ (NJTRST).Locked=true
Dma.ADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA6.Signal=LTDC_G2
PB12.Mode=OTG/Dual-Role-Device-FS
PA7.Locked=true
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
RCC.D1PPRE=RCC_APB3_DIV2
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
PD5.GPIO_Label=BUTTON_MENU
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PA2.GPIO_Label=LCD_RESET
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
DMA2D.IPParameters=ColorMode,Mode
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DIVR1Freq_Value=480000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
PB5.GPIO_Label=LED_BLUE
Dma.Request2=ADC3
Dma.Request1=ADC1
PC4.Locked=true
Dma.DAC1_CH2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC5.Signal=GPIO_Input
LTDC.VSPolarity=LTDC_VSPOLARITY_AL
PE7.Signal=QUADSPI_BK2_IO0
PD6.Signal=LTDC_B2
Dma.Request0=DAC1_CH2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
I2C4.I2C_Rise_Time=0
PE2.GPIO_Label=LCD_SPI4_SCK
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.Tim2OutputFreq_Value=240000000
PC13.PinState=GPIO_PIN_RESET
Mcu.Pin84=VP_TIM6_VS_ClockSourceINT
SPI4.FifoThreshold=SPI_FIFO_THRESHOLD_02DATA
Mcu.Pin85=VP_TIM15_VS_ClockSourceINT
Dma.ADC1.1.SignalID=NONE
RCC.DFSDMACLkFreq_Value=480000000
Mcu.Pin82=VP_TIM3_VS_ClockSourceINT
Mcu.Pin83=VP_TIM4_VS_ClockSourceINT
PA3.Signal=LTDC_B5
PA2.Locked=true
PB3\ (JTDO/TRACESWO).GPIO_Label=SD_SPI1_SCK
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.DAC1_CH2.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.LTDC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
CORTEX_M7.CPU_ICache=Enabled
LTDC.VFP=2
LTDC.HSPolarity=LTDC_HSPOLARITY_AL
PD15.GPIO_Label=DPAD_RIGHT
LTDC.WindowY1_L0=240
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PC10.GPIO_Label=EXTENSION_GPIO
Dma.ADC3.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC3.2.SyncRequestNumber=1
PC9.GPIO_Label=LED_GREEN
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,NSSPMode,FifoThreshold
SPI4.DataSize=SPI_DATASIZE_8BIT
Dma.ADC1.1.SyncSignalID=NONE
SPI1.FifoThreshold=SPI_FIFO_THRESHOLD_16DATA
PC11.Signal=QUADSPI_BK2_NCS
RCC.SAI4BFreq_Value=480000000
PC8.Signal=S_TIM3_CH3
TIM6.Prescaler=0
PC4.Signal=ADCx_INP4
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Input
PD5.Signal=GPIO_Input
PE5.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PC5.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA12.GPIO_Label=USB_DFU_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.DAC1_CH2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PD8.GPIO_Label=USB_SWAP
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
PC8.GPIO_Label=LED_RED
PD4.GPIO_PuPd=GPIO_PULLUP
PA9.Mode=RGB666
PB4\ (NJTRST).GPIOParameters=GPIO_Speed,GPIO_Label
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
RCC.SPI45Freq_Value=64000000
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Input
RCC.VCO1OutputFreq_Value=960000000
SH.S_TIM3_CH3.ConfNb=1
PC3_C.Locked=true
LTDC.ActiveH=240
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=RGB666
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.AXIClockFreq_Value=240000000
PD13.Mode=I2C
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
ADC3.OversamplingMode=ENABLE
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=DPAD_LEFT
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
ADC1.Ratio=256
Dma.ADC1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM4.Prescaler=117
PE11.Signal=LTDC_G3
TIM15.IPParameters=Channel-PWM Generation1 CH1,OC1Preload_PWM,OCFastMode_PWM-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,OCPolarity_1,Prescaler,Period
PA1.Signal=LTDC_R2
RCC.CKPERFreq_Value=64000000
PB6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
VP_FATFS_VS_Generic.Mode=User_defined
Dma.DAC1_CH2.0.SyncSignalID=NONE
Dma.ADC1.1.SyncRequestNumber=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PH1-OSC_OUT\ (PH1).Locked=true
PB0.Mode=RGB666
board=custom
PB15.Mode=OTG/Dual-Role-Device-FS
ADC3.Overrun=ADC_OVR_DATA_OVERWRITTEN
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.VCOInput1Freq_Value=12000000
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Signal=HRTIM_VS_hrtimMasterTimerNoOutput
HRTIM.SyncOptions=HRTIM_SYNCOPTION_NONE
Dma.DAC1_CH2.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.APB2Freq_Value=120000000
VP_HASH_VS_HASH.Mode=HASH_Activate
MxCube.Version=6.0.1
LTDC.Layers=0
PC13.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PD4.GPIO_Label=BUTTON_B
RCC.FDCANFreq_Value=480000000
PE14.Mode=RGB666
RCC.ADCFreq_Value=150000000
PC1.GPIO_Label=USER_LEFT1
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.DAC1_CH2.0.Mode=DMA_CIRCULAR
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
PD5.GPIO_PuPd=GPIO_PULLUP
SPI4.CalculateBaudRate=250.0 KBits/s
PD14.GPIO_Label=DPAD_DOWN
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
PE5.Locked=true
DAC1.DAC_Trigger-DAC_OUT2=DAC_TRIGGER_T6_TRGO
PE6.Signal=SPI4_MOSI
ADC1.NbrOfConversion=2
PA15\ (JTDI).GPIO_Label=SD_SPI1_CS
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMCLockSelection,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
PE12.Signal=LTDC_B4
PA2.Signal=GPIO_Output
Dma.DAC1_CH2.0.SyncEnable=DISABLE
Mcu.IP8=HASH
Mcu.IP9=HRTIM
PD14.Signal=GPIO_Input
Mcu.IP6=DMA2D
Mcu.IP7=FATFS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
PE7.Mode=Single Bank 2
RCC.I2C123Freq_Value=120000000
PA7.GPIO_Label=SD_SPI1_MOSI
PA1.Locked=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Input
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=USER_RIGHT2
PC5.GPIO_Label=JOYSTICK_BUTTON
TIM15.OC1Preload_PWM=DISABLE
PB2.Mode=Single Bank 2
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_HASH_VS_HASH.Signal=HASH_VS_HASH
SH.S_TIM3_CH4.ConfNb=1
RCC.SAI4AFreq_Value=480000000
SH.ADCx_INP11.0=ADC3_INP11,IN11-Single-Ended
ADC1.NbrOfConversionFlag=1
PC3_C.Signal=ADC3_INP1
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVQ1Freq_Value=480000000
PC2_C.GPIOParameters=GPIO_Label
PB8.Signal=LTDC_B6
PC8.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
Dma.DAC1_CH2.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC9.Signal=S_TIM3_CH4
CORTEX_M7.CPU_DCache=Enabled
PC7.Mode=RGB666
Dma.ADC1.1.EventEnable=DISABLE
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=12000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
ADC3.NbrOfConversionFlag=1
LTDC.ImageHeight_L0=240
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ProjectManager.DeviceId=STM32H750VBTx
Dma.ADC3.2.FIFOMode=DMA_FIFOMODE_DISABLE
DMA2D.Mode=DMA2D_R2M
PB12.Signal=USB_OTG_HS_ID
ProjectManager.LibraryCopy=0
I2C4.IPParameters=Timing,Timeout,I2C_Rise_Time
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SPI1_MISO
